Please have a 1 for puzzle or 2 for solution at the top of the file followed by 81 numbers with 0s for blanks (default is 1 if no valid input): 

 3 9 2 4 6 5 8 1 7
 8 3 1 8 9 3 6 2 5
 5 9 5 2 7 1 4 3 9
 2 5 4 1 3 8 7 9 6
 8 3 9 6 2 7 1 5 4
 1 7 6 9 5 4 2 8 3
 9 6 7 5 8 2 3 4 1
 4 2 3 7 1 9 5 6 8
 5 1 8 3 4 6 9 7 2
1. There is a problem at (2,1) & (2,4) where they are the same value
2. There is a problem at (2,2) & (2,6) where they are the same value
3. There is a problem at (3,1) & (3,3) where they are the same value
4. There is a problem at (3,2) & (3,9) where they are the same value
5. There is a problem at (2,1) & (5,1) where they are the same value
6. There is a problem at (3,1) & (9,1) where they are the same value
7. There is a problem at (1,2) & (3,2) where they are the same value
8. There is a problem at (2,2) & (5,2) where they are the same value
The solution does NOT follow the Sudoku rules, check the log above to see where the issues were.
